{
  "name": "skydo-compliance-os",
  "version": "2.0.0",
  "private": true,
  "description": "Full-stack Skydo Compliance OS with GitHub Pages frontend, Node/Express API and MySQL.",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/init-db.js && node --watch server/index.js",
    "start": "node server/init-db.js && node server/index.js",
    "init-db": "node server/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4"
  }
}
